sonar.projectKey=fabianoveglianti_deliverable2is2
sonar.projectName=deliverable2is2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fabianoveglianti/deliverable2is2
sonar.links.ci=https://travis-ci.org/fabianoveglianti/deliverable2is2
sonar.links.scm=https://github.com/fabianoveglianti/deliverable2is2
sonar.links.issue=https://github.com/fabianoveglianti/deliverable2is2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=fabianoveglianti
sonar.login=eb15b8b40bae5b87ccff6b4217b4b2fc21daf16b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true